ACONCAGUA model
####
executable_desc
1
4
PRMS 5.2.0 Release
####
excecutable_model
1
4
..\bin\prms
####
model_mode
1
4
PRMS5
####
start_time
6
1
2010
1
1
0
0
0
####
end_time
6
1
2022
1
1
0
0
0
####
data_file
1
4
.\input\ACONCAGUA.data
####
param_file
1
4
.\input\ACONCAGUA_initial.params
####
model_output_file
1
4
.\output\ACONCAGUA.out
####
precip_module
1
4
climate_hru
####
temp_module
1
4
climate_hru
####
solrad_module
1
4
climate_hru
####
et_module
1
4
climate_hru
####
strmflow_module
1
4
muskingum
####
srunoff_module
1
4
srunoff_smidx
####
stat_var_file
1
4
.\output\ACONCAGUA.statvar
####
nstatVars
1
1
14
####
statVar_element
14
4
1
2
3
4
5
1
2
3
4
5
6
7
8
1
####
statVar_names
14
4
runoff
runoff
runoff
runoff
runoff
seg_outflow
seg_outflow
seg_outflow
seg_outflow
seg_outflow
seg_outflow
seg_outflow
seg_outflow
basin_snowdepth
####
aniOutON_OFF
1
1
1
####
ani_output_file
1
4
.\output\animation.out
####
naniOutVars
1
1
3
####
aniOutVar_names
5
4
basin_cfs
basin_snowdepth
hru_storage
hortonian_flow
hru_storage
####
var_init_file
1
4
.\input\save_vars.ACONCAGUA
####
var_save_file
1
4
.\output\save_vars.ACONCAGUA
####
basinOutBaseFileName
1
4
.\output\basinOut
####
precip_day
1
4
.\input\ACONCAGUA_prcp.data
####
tmin_day
1
4
.\input\ACONCAGUA_tmin.data
####
tmax_day
1
4
.\input\ACONCAGUA_tmax.data
####
potet_day
1
4
.\input\ACONCAGUA_pet.data
####
swrad_day
1
4
.\input\ACONCAGUA_cdir.data
####
aniOutON_OFF
1
1
1
####
naniOutVars
1
1
3
####
init_vars_from_file
1
1
0
####
save_vars_to_file
1
1
0
####
dprst_flag
1
1
1
####
glacier_flag
1
1
1
####
parameter_check_flag
1
1
1
####
print_debug
1
1
0
####
cbh_check_flag
1
1
1
####
initial_deltat
1
2
24
####
stats_output_file
1
4
.\output\ACONCAGUA.statvar
####
csvON_OFF
1
1
1
####
csv_output_file
1
4
.\output\prms_summary.csv
